[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log ; 日志文件，默认是 $CWD/supervisord.log
logfile_maxbytes=50MB        ; 日志文件大小，超出会 rotate，默认 50MB
logfile_backups=10           ; 日志文件保留备份数量默认 10
loglevel=info                ; 日志级别，默认 info，其它: debug,warn,trace

[unix_http_server]
file=/tmp/supervisor.sock    ; UNIX socket 文件，supervisorctl 会使用

[inet_http_server]           ; HTTP 服务器，提供 web 管理界面
port=0.0.0.0:9001            ; Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性
username=admin               ; 登录管理后台的用户名
password=admin123            ; 登录管理后台的密码

[supervisord]
logfile=/tmp/supervisord.log ; 日志文件，默认是 $CWD/supervisord.log
logfile_maxbytes=50MB        ; 日志文件大小，超出会 rotate，默认 50MB
logfile_backups=10           ; 日志文件保留备份数量默认 10
loglevel=info                ; 日志级别，默认 info，其它: debug,warn,trace
pidfile=/tmp/supervisord.pid ; pid 文件
nodaemon=false               ; 是否在前台启动，默认是 false，即以 daemon 的方式启动
minfds=1024                  ; 可以打开的文件描述符的最小值，默认 1024
minprocs=200                 ; 可以打开的进程数的最小值，默认 200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; 通过 UNIX socket 连接 supervisord，路径与 unix_http_server 部分的 file 一致

; 设置 Tomcat 服务

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run 
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
stopsignal=INT

; 设置 sshd 服务

[program:sshd]
command=/usr/sbin/sshd -D 
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
